\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Water Tank Model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test $y^r = 25$ starting from $y=0$}}{1}\protected@file@percent }
\newlabel{fig:yr25}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test $y^r = 50$ starting from $y=0$}}{1}\protected@file@percent }
\newlabel{fig:yr50}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test $y^r = 75$ starting from $y=0$}}{2}\protected@file@percent }
\newlabel{fig:yr75}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test $y^r = 33$ starting from $y=99$}}{2}\protected@file@percent }
\newlabel{fig:yisyr}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test $y^r = 50$ starting from $y=50$}}{2}\protected@file@percent }
\newlabel{fig:yisyr}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MPC Formulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test $y^r = 25$ starting from $y=50$}}{3}\protected@file@percent }
\newlabel{fig:yr25}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test $y^r = 50$ starting from $y=25$}}{3}\protected@file@percent }
\newlabel{fig:yr50}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test $y^r = 75$ starting from $y=50$}}{4}\protected@file@percent }
\newlabel{fig:yr75}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test $y^r = 50$ starting from $y=50$}}{4}\protected@file@percent }
\newlabel{fig:yisyr}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC reference trajectory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}custom trajectory}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test $y^r = 50$ starting from $y=0$}}{5}\protected@file@percent }
\newlabel{fig:yr25}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test $y^r = 50$ starting from $y=0$}}{5}\protected@file@percent }
\newlabel{fig:yr50}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On - Off trajectory}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test $y^r = 50$ starting from $y=5$}}{6}\protected@file@percent }
\newlabel{fig:yr50}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID trajectory}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test $y^r = 50$ starting from $y=5$}}{7}\protected@file@percent }
\newlabel{fig:yr50}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tune the controller}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test $y^r = 50$ starting from $y=10$}}{7}\protected@file@percent }
\newlabel{fig:yr50}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test $y^r = 50$ starting from $y=10$}}{8}\protected@file@percent }
\newlabel{fig:yr50}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test $y^r = 50$ starting from $y=10$}}{8}\protected@file@percent }
\newlabel{fig:yr50}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrain the controller}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test $y^r = 50$ starting from $y=10$}}{9}\protected@file@percent }
\newlabel{fig:yr50}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test $y^r = 50$ starting from $y=10$}}{9}\protected@file@percent }
\newlabel{fig:yr50}{{18}{9}}
